#basic=""

#=""
WEBUI_AUTH=""

ENABLE_OLLAMA_API=""
ENABLE_LOGIN_FORM=""
ENABLE_OAUTH_SIGNUP=""
OPENWEBUI_NO_CHANGELOG=""
PDF_EXTRACT_IMAGES=""

ADMIN_EMAIL=""
WEBUI_NAME=""

DEFAULT_USER_ROLE=""
SHOW_ADMIN_DETAILS=""
GLOBAL_LOG_LEVEL=""

#openai=""
OPENAI_API_BASE_URL=""
OPENAI_API_KEYS=""

#model=""
DEFAULT_MODELS=""
REDIRECT_URI=""

#oauth=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_CLIENT_TENANT_ID=""
MICROSOFT_REDIRECT_URI=""

#db=""
DATABASE_URL=""

#websearch=""
ENABLE_RAG_WEB_SEARCH=""
ENABLE_SEARCH_QUERY=""
SEARXNG_QUERY_URL=""
RAG_WEB_SEARCH_ENGINE=""

#Embeddings=""
RAG_EMBEDDING_MODEL=""
RAG_EMBEDDING_MODEL_AUTO_UPDATE=""
RAG_EMBEDDING_ENGINE=""
RAG_OPENAI_API_BASE_URL=""
RAG_OPENAI_API_KEY=""