DATABASE_URL=postgres://llmproxy:dbpassword9090@db:5432/litellm
STORE_MODEL_IN_DB="True"
LITELLM_MASTER_KEY="sk-124781258123"
LITELLM_TLS_ENABLED="True"
REDIS_SSL="True"
REDIS_URL="rediss://redis:6379/1"
LITELLM_LOG="INFO"

#custom
AZURE_API_KEY=""
AZURE_API_BASE=""
GEMINI_API_KEY=""
UI_USERNAME=""
UI_PASSWORD=""
MICROSOFT_REDIRECT_URI=""
